<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_bottom_nav"
    app:startDestination="@id/friendFragment">

    <fragment
        android:id="@+id/friendFragment"
        android:name="com.phucanh.gchat.ui.fragments.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="com.phucanh.gchat.ui.fragments.GroupFragment"
        android:label="fragment_group"
        tools:layout="@layout/fragment_group" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.phucanh.gchat.ui.fragments.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"/>
</navigation>