<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.friend.FriendFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/friend"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"

            app:layout_scrollFlags="scroll|enterAlways|snap"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    app:marginTopSystemWindowInsets="true"
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_search_24"
                    android:textAllCaps="false"
                    android:text="@string/search_people"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_20sdp"
                    android:fontFamily="@font/nunito_bold"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleListFriend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="30"
                    android:layout_marginTop="@dimen/_10sdp"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>




</LinearLayout>