<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.friend.FriendFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/friend"
            app:titleTextAppearance="@style/TextAppearance.Material3.TitleMedium"

            app:layout_scrollFlags="scroll|enterAlways|snap"
            />
    </com.google.android.material.appbar.AppBarLayout>
    <Button
        app:marginTopSystemWindowInsets="true"
        style="?attr/materialButtonOutlinedStyle"
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_search_24"
        android:background="@drawable/shapebgsearch"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:text="@string/search_people"
        android:textColor="@color/black"
        android:textAlignment="textStart"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/nunito_bold"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleListFriend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_marginTop="@dimen/_10sdp"

       />


</LinearLayout>