<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.chat.ChatFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <ImageButton
                    android:id="@+id/backButtonChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:src="@drawable/baseline_arrow_back_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chatAvatar"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/default_avata"
                    app:layout_constraintBottom_toBottomOf="@+id/backButtonChat"
                    app:layout_constraintTop_toTopOf="@+id/backButtonChat"
                    app:layout_constraintStart_toEndOf="@+id/backButtonChat"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chatName"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/chatAvatar"
                    app:layout_constraintTop_toTopOf="@+id/chatAvatar"
                    app:layout_constraintStart_toEndOf="@+id/chatAvatar"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Back button -->


            <!-- Title -->


        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>



    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_200"
        android:layout_above="@id/btnSend"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"
        android:layout_below="@+id/appBarLayoutChat"
        >

    </androidx.recyclerview.widget.RecyclerView>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMoreAction"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_keyboard_arrow_right_24"

        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"

        />
    <ImageButton
        android:id="@+id/btnChooseImageMessage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnMoreAction"

        android:background="#00000000"

        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_image_24" />
    <ImageButton
        android:id="@+id/btnChooseVideoMessage"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/btnChooseImageMessage"

        android:background="#00000000"

        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/baseline_video_library_24" />
    <EditText
        android:id="@+id/editWriteMessage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_toEndOf="@+id/btnChooseVideoMessage"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/edittext_boder"
        android:drawablePadding="20dp"
        android:hint="Type your message"
        android:inputType="textLongMessage"
        android:maxLines="1"
        android:paddingLeft="@dimen/_7sdp"
        android:paddingRight="@dimen/_7sdp"
        android:textColorHint="#aeafaf"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/btnSend"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#00000000"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_send" />



</RelativeLayout>