<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.group.GroupFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways">

            <!-- Back button -->


            <!-- Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/groups"
                android:textSize="18sp"
                android:textColor="@color/blue"
                android:fontFamily="@font/nunito_bold"
                android:layout_gravity="center" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeRefresh"
        >
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <Button
                    app:marginTopSystemWindowInsets="true"
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/addGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:drawableLeft="@drawable/baseline_group_add_24"

                    android:textAllCaps="false"
                    android:text="@string/create_group"
                    android:textColor="@color/black"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_12ssp"
                    app:cornerRadius="@dimen/_20sdp"
                    android:fontFamily="@font/nunito_bold"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleListGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:itemCount="30"
                    android:layout_marginTop="@dimen/_10sdp"

                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                </RelativeLayout>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>